Лабораторная работа 6

Задать интерпретацию команд и построить первые итерации в задаваемом количестве для следующей L-системы:

1. F++F++F++, F -> F-F++F-F
2. +F+F+F+F+, F -> F+F--F+F
3. +FF-FF-FF+, F -> F+F--F+F
4. F--F--F--, F -> F-F++F-F
5. -F-F-F-F-, F -> F+F--F+F
6. -FF+FF+FF-, F -> F-F--F-F
7. -F++F++F--, F -> F-F+F+F-F
8. +F-F+F-F+, F -> F+F-F-F+F
9. –FF+FF+FF-, F -> F-F-F-F-F
10.[F++F++F++], F -> F-F++F-F
11.+F+[F+F]+F+, F -> F+F--F+F
12.+FF-[FF-FF+], F -> F+F--F+F
13.[F--F--F--], F -> F-F++F-F
14.[-F-F-F]-F-, F -> F+F--F+F
15.-FF+[FF+FF-], F -> F-F--F-F
16.-F+[+F++F]--, F -> F-F+F+F-F
17.+F-F+[F-F]+, F -> F+F-F-F+F
18.[-FF+FF+FF-], F -> F-F-F-F-F
19.+F-[F+F]-F+, F -> F+F-F-F+F
20.–F[F+FF+F]F-, F -> F-F-F-F-F
